{
  "IsTraceRequired": true,
  "AllowedHosts": "*",
  "AllowOrigins": [ "https://scopeerp.in/", "http://scopeerp.in/" ],
  "AllowDomains": [ "scopeerp.in", "192.168.29.251", "desktopserver" ],
  
  //"RedisServerHost": {
  //  "server": "desktop-pc1.scopeerp.in",
  //  "user": "default",
  //  "password": "Kavya392010@",
  //  "database": "",
  //  "port": 6378
  //},
  "DatabaseHost": { //it will help to create a new database on given db host when new school get registered
    "Host": "desktop-pc1.scopeerp.in",
    "Port": "3306.",
    "ConnectionTimeout": 30
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "CacheServer": {
      "Url": "192.168.29.203",
      "Port": "5001",
      "User": "",
      "Password": "Kavya392010@",
      "connectTimeout": 1000,
      "syncTimeout": 1000,
      "asyncTimeout": 1000,
      "abortConnect": false
    },
    "ModuleCacheSettings": {
      "LibraryModule": 10.5,
      "Books": 30
    },
    "SendExceptionEmailTo": {
      "Email": "vishaljkaushik@gmail.com"
    }
  },
  "LoginApi": "https://apigateway.scopeerp.in/login"
}
